<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Accueil - Cy-sport</title>
  <link rel="stylesheet" href="accueil.css">
  <style>
    .videos-container {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }
    .video {
      width: 60%; /* Changement de la taille des vidéos */
      position:center;
    }
  </style>
</head>
<body>
    <header class="header">
         <h1>Cy-sport</h1>
        <nav class="navigation">
            <ul>
                <li><a href="inscription.html">S'inscrire</a></li>
                <li><a href="connexion.html">Se connecter</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero-section">
            <h1>Rencontrez votre futur gymbro</h1>
            <p>Rejoignez la communauté sportive aujourd'hui!</p>
            <a href="inscription.html" class="btn-primary">Commencez maintenant</a>
        </section>
        <section class="content-section">
            <h2>Cy-sport est une plateforme dédiée aux passionnés de sport pour se rencontrer, partager des expériences et s'entraider.</h2>
            <p>Qu'attendez-vous pour nous rejoindre?</p>
            <div class="video">
            <video class="video" controls>
                <source src="video-left.mp4" type="video/mp4">
                Votre navigateur ne supporte pas la vidéo.
            </video>
        </div>
        </section>
        
        <section class="photos-section">
            <img src="photo1.jpg" alt="Sportif en action">
            <img src="photo2.jpg" alt="Groupe de sportifs">
            <img src="photo3.jpg" alt="Salle de sport">
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Cy-sport. Tous droits réservés.</p>
    </footer>
</body>
</html>

