<!DOCTYPE html>
<html>
<head>
    <title>Se connecter</title>
    <link rel="stylesheet" href="connexion.css">
    <style>
        body {
            background-color: #f5f5f5; /* Couleur de fond de la page */
            font-family: Arial, sans-serif;
        }
        .text-container {
            background-color: #ffffff; /* Couleur de fond blanche pour le conteneur */
            padding: 20px;
            margin: 20px auto;
            max-width: 400px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px 5px;
            font-size: 16px;
            color: #ffffff;
            background-color: #007BFF;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .submenu {
            list-style: none;
            padding: 0;
        }
        form label {
            display: block;
            margin: 10px 0 5px;
        }
        form input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
        form button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 4px;
            width: 100%;
        }
        form button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="text-container">
        <!-- HEADER -->
        <header style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
            <!-- Navigation Menu -->
            <div>
                <a href="accueil.html" class="btn">Accueil</a>
                <a href="inscription.html" class="btn">S'inscrire</a>
            </div>
        </header>

        <!-- LOGIN FORM -->
        <form action="VerifConnexion.php" method="post" class="form-example">
            <label for="email">Votre e-mail:</label>
            <input type="text" id="email" name="email" required>
            <label for="pass">Mot de passe:</label>
            <input type="password" id="pass" name="pass" required>
            <button type="submit">Se connecter</button>
        </form>
    </div>
</body>
</html>

