body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("amo.jpg");
            background-repeat: no-repeat;
    	    background-size: cover;
        }
        .header {
            background-color: black;
            padding: 10px 20px;
            text-align: center;
            position: relative;
        }
        .header h1 {
            color: white;
            margin: 0;
        }
        .content {
            padding: 20px;
        }
        .visit {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }
        .visit img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .visit h2 {
            font-size: 18px;
            margin: 0;
            color: #333;
        }
        .visit p {
            color: #666;
            margin: 5px 0 0;
        }
        .visit .profile-button {
            background-color: green;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            text-decoration: none;
            transition: background-color 0.3s;
            margin-left: auto;
        }
        .visit .profile-button:hover {
            background-color: darkgreen;
        }
        .back-button {
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
            transition: background-color 0.3s;
            display: inline-block;
            margin-top: 20px;
            position: absolute;
            left: 20px;
            top: 60px;
        }
        .back-button:hover {
            background-color: darkblue;
        }
        .logout-button {
            background-color: red;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
            transition: background-color 0.3s;
            position: absolute;
            top: 10px;
            right: 20px;
        }
        .logout-button:hover {
            background-color: darkred;
        }
