body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("amo.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    width: 80%;
    margin: 50px auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.user {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 20px;
}

.user p {
    margin: 5px 0;
}

.unban-button {
    background-color: green;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.unban-button:hover {
    background-color: darkgreen;
}

.error-message {
    color: red;
    text-align: center;
    margin-bottom: 20px;
}

.success-message {
    color: green;
    text-align: center;
    margin-bottom: 20px;
}

.back-button {
    display: inline-block;
    margin-bottom: 20px;
    padding: 10px 20px;
    background-color: blue;
    color: white;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.back-button:hover {
    background-color: darkblue;
}

