body {
    background-image: url("amo.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

.header {
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h1 {
    width: 100%;
    text-align: center;
    margin: 0;
    padding-right: 50px; /* Adjust this to center the title */
}

.back-button {
    background-color: white;
    color: black;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
}

.back-button:hover {
    background-color: black;
    color: white;
}

.content-section {
    text-align: center;
    margin: 20px auto;
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 800px;
}

.photos-section {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 20px auto;
    width: 80%;
    max-width: 800px;
}

.offer, .current-offer {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    text-align: center;
    margin: 20px;
    width: 300px;
    transition: transform 0.3s;
}

.offer:hover {
    transform: scale(1.05);
}

.offer h2, .current-offer h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
}

.offer p, .current-offer p {
    color: #666;
    margin: 10px 0;
    line-height: 1.5;
}

.choose-button {
    background-color: blue;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.choose-button:hover {
    background-color: darkblue;
}

.current-offer {
    background-color: yellow;
}

.choose-button.disabled {
    background-color: gray;
    cursor: not-allowed;
}

