body {
    background-image: url("amo.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

.header {
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-container {
    margin-left: 20px;
}

.logo {
    width: 120px;
}

.navigation ul {
    list-style: none;
    padding: 0;
    display: flex;
    margin-right: 20px;
}

.navigation li {
    margin: 0 15px;
}

.navigation a {
    text-decoration: none;
    color: #fff;
    font-size: 1em;
    border: 2px solid #fff;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background 0.3s, color 0.3s;
}

.navigation a:hover {
    background: #fff;
    color: #000;
}

.hero-section {
    text-align: center;
    margin: 50px 0;
    background: rgba(255, 255, 255, 0.8);
    padding: 50px 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 800px;
    margin: 50px auto;
}

.hero-section h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.hero-section p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.btn-primary {
    display: inline-block;
    padding: 15px 30px;
    font-size: 1.2em;
    color: #fff;
    background-color: #007BFF;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: background 0.3s;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.content-section {
    text-align: center;
    margin: 20px auto;
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 800px;
}

.photos-section {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 20px auto;
    width: 80%;
    max-width: 800px;
}

.photos-section img {
    width: 30%;
    margin: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

footer {
    width: 100%;
    text-align: center;
    padding: 10px 0;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    position: fixed;
    bottom: 0;
}

footer p {
    margin: 0;
}

.text-container {
    background: rgba(255, 255, 255, 0.5); /* Couleur de fond mi-blanc mi-transparent */
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 800px;
    margin: 20px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

