<!DOCTYPE html>
<html>
<head>
  <title>Inscription</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="inscription.css">
  <script>
    // Fonction pour afficher le message d'erreur à partir de l'URL
    function displayErrorMessage() {
        const params = new URLSearchParams(window.location.search);
        if (params.has('error')) {
            const errorMessage = params.get('error');
            document.getElementById('error-message').textContent = errorMessage;
        }
    }

    // Appel de la fonction lors du chargement de la page
    window.onload = displayErrorMessage;
  </script>
</head>
<body>
    <div class="text-container">
        <a href="accueil.html" class="btn">Accueil</a>
        <a href="connexion.html" class="btn">Se connecter</a>
        <ul class="submenu">
            <!-- Additional submenu items can go here -->
        </ul>

        <h1>Veuillez vous inscrire</h1>

        <!-- Div pour afficher le message d'erreur -->
        <div id="error-message" class="error-message"></div>

        <form method="POST" action="profils.php" enctype="multipart/form-data">
            <fieldset>
                <legend>Informations personnelles</legend>
                <label for="sexe">Sexe :</label><br>
                <input type="radio" id="sexe" name="sexe" value="homme" required>
                <label for="male">Homme</label><br>
                <input type="radio" id="sexe" name="sexe" value="femme" required>
                <label for="female">Femme</label><br>

                <br>
                <label for="nom">Votre Nom:</label>
                <input type="text" id="nom" name="nom" placeholder="Entrer votre nom..." required>
                <br>
                <label for="prenom">Votre Prénom:</label>
                <input type="text" id="prenom" name="prenom" placeholder="Entrer votre prénom..." required>
                <br>
                <label for="pseudo">Votre Pseudo:</label>
                <input type="text" id="pseudo" name="pseudo" placeholder="Entrer votre pseudo..." required>
                <br>
                <label for="date_naissance">Date de naissance:</label>
                <input type="date" id="date_naissance" name="date_naissance" max="2006-04" value="2006-04" required>
                <br>
                <label for="codepostal">Code Postal:</label>
                <input type="text" id="codepostal" name="codepostal" placeholder="Entrer votre code postal..." required>
                <br>
                <label for="ville">Ville:</label>
                <input type="text" id="ville" name="ville" placeholder="Entrer votre Ville..." required>
                <br>
                <label for="pays">Pays:</label>
                <select id="pays" name="pays">
                    <option value="France">France</option>
                    <!-- Autres options -->
                </select>
                <br>
                <label for="bio">Biographie:</label>
                <textarea id="bio" name="bio" placeholder="Écrire une courte biographie..." rows="4" cols="50"></textarea>
                <br>
                <label for="interets">Centres d'intérêts:</label>
                <input type="text" id="interets" name="interets" placeholder="Entrer vos centres d'intérêts..." required>
                <br>
                <label for="profession">Profession:</label>
                <input type="text" id="profession" name="profession" placeholder="Entrer votre profession..." required>
                <br>
                <label for="statut_amoureux">Statut amoureux:</label>
                <select id="statut_amoureux" name="statut_amoureux" required>
                    <option value="celibataire">Célibataire</option>
                    <option value="en_couple">En couple</option>
                    <option value="marie">Marié</option>
                    <option value="divorce">Divorcé</option>
                    <option value="veuf">Veuf</option>
                    <!-- Autres options -->
                </select>
                <br>
                <label for="description_physique">Description physique:</label>
                <textarea id="description_physique" name="description_physique" placeholder="Décrire votre apparence physique..." rows="4" cols="50" required></textarea>
            </fieldset>
            <fieldset>
                <br>
                <legend>Informations de contact</legend>
                <label for="email">Votre E-mail:</label>
                <input type="email" id="email" name="email" placeholder="Entrer votre E-mail..." required>
                <br>
                <label for="pass">Votre Mot de passe:</label>
                <input type="password" id="pass" name="pass" placeholder="Entrer votre Mot de passe..." required>
                <br>
                <label for="avatar">Téléversez votre photo de profil:</label>
                <input type="file" id="avatar" name="avatar" accept="images/*" required>
                <br>
                <input type="submit" value="S'inscrire !!">
            </fieldset>
        </form>
    </div>
</body>
</html>

