body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

.header {
    background-color: black;
    padding: 10px 20px;
    text-align: center;
    position: relative;
}

.header h1 {
    color: white;
    margin: 0;
}

.back-button {
    position: absolute;
    top: 10px;
    left: 20px;
    background-color: blue;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.back-button:hover {
    background-color: darkblue;
}

.content {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.contacts-list {
    width: 30%;
    margin-right: 20px;
}

.contacts-list ul {
    list-style-type: none;
    padding: 0;
}

.contacts-list li {
    display: flex;
    align-items: center;
    background-color: white;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: background-color 0.3s;
}

.contacts-list li:hover {
    background-color: #ddd;
}

.contacts-list img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.chat-container {
    width: 60%;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
}

.chat-message {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 10px;
    max-width: 60%;
    display: flex;
    flex-direction: column;
}

.chat-message.sent {
    align-self: flex-end;
    background-color: #d4edda;
    color: #155724;
}

.chat-message.received {
    align-self: flex-start;
    background-color: #f8d7da;
    color: #721c24;
}

.message-sender {
    font-weight: bold;
    margin-bottom: 5px;
}

.message-datetime {
    font-size: 0.8em;
    color: #888;
    margin-bottom: 5px;
}

.message-content {
    margin-bottom: 5px;
}

.message-actions {
    display: flex;
    justify-content: flex-end;
}

.message-actions button {
    margin-left: 5px;
    padding: 5px 10px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.message-actions .report-button {
    background-color: red;
    color: white;
}

.message-actions .delete-button {
    background-color: gray;
    color: white;
}

.message-actions .report-button:hover {
    background-color: darkred;
}

.message-actions .delete-button:hover {
    background-color: darkgray;
}

.message-form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

.message-form textarea {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    resize: none;
}

.message-form button {
    margin-top: 10px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: blue;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.message-form button:hover {
    background-color: darkblue;
}

