body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("amo.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.header {
    background-color: black;
    padding: 10px 20px;
    text-align: center;
}

.header h1 {
    color: white;
    margin: 0;
}

.content {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.payment-form {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 300px;
}

.payment-form h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

.payment-form input {
    width: calc(100% - 22px);
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.payment-form button {
    background-color: blue;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.payment-form button:hover {
    background-color: darkblue;
}

.error {
    color: red;
}

