body {
    background-image: url("amo.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

.header {
    background-color: black;
    padding: 10px 20px;
    text-align: center;
    position: relative;
}

.header h1 {
    color: white;
    margin: 0;
}

.back-button {
    position: absolute;
    top: 10px;
    left: 20px;
    background-color: blue;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.back-button:hover {
    background-color: darkblue;
}

.content {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.blocked-users-container {
    width: 60%;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
}

.blocked-user {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 10px;
    background-color: #f8d7da;
    color: #721c24;
}

.unblock-button {
    background-color: green;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-decoration: none;
    transition: background-color 0.3s;
    margin-top: 10px;
}

.unblock-button:hover {
    background-color: darkgreen;
}

