<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center top;
    }

    .header {
        background-color: black;
        padding: 10px 20px;
        text-align: center;
        position: relative;
    }

    .header h1 {
        color: white;
        margin: 0;
    }

    .buttons-container {
        position: fixed;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .button {
        background-color: blue;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        text-decoration: none;
        transition: background-color 0.3s;
        text-align: center;
    }

    .edit-profile-button {
        background-color: blue;
    }

    .change-subscription-button {
        background-color: green;
    }

    .messaging-button {
        background-color: purple;
    }

    .admin-button {
        background-color: orange;
    }

    .banned-users-button {
        background-color: red;
    }

    .user-messages-button {
        background-color: purple;
    }

    .logout-button {
        background-color: red;
        position: absolute;
        top: 10px;
        right: 20px;
    }

    .button:hover {
        background-color: darkblue;
    }

    .change-subscription-button:hover {
        background-color: darkgreen;
    }

    .messaging-button:hover {
        background-color: darkpurple;
    }

    .admin-button:hover {
        background-color: darkorange;
    }

    .banned-users-button:hover {
        background-color: darkred;
    }

    .user-messages-button:hover {
        background-color: darkpurple;
    }

    .logout-button:hover {
        background-color: darkred;
    }

    .blocked-users-button {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: blue;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        text-decoration: none;
        transition: background-color 0.3s;
    }

    .blocked-users-button:hover {
        background-color: darkblue;
    }

    .content {
        display: flex;
        justify-content: center;
        padding: 20px;
        background: none; /* Fond transparent */
    }

    .profile-container {
        width: 50%;
        box-sizing: border-box;
        padding: 10px;
    }

    .profile {
        background-color: white; /* Fond blanc pour le bloc de profil */
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
        text-align: center;
        margin-bottom: 40px;
    }

    .profile img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-bottom: 10px;
    }

    .profile h2 {
        font-size: 18px;
        margin-bottom: 10px;
        color: #333;
    }

    .profile p {
        color: #666;
        margin: 0;
        line-height: 1.5;
    }

    .message {
        padding: 10px;
        margin: 10px 0;
        border-radius: 5px;
        text-align: center;
    }

    .success {
        background-color: #d4edda;
        color: #155724;
    }

    .error {
        background-color: #f8d7da;
        color: #721c24;
    }

    .profile-heading {
        font-size: 24px;
        margin-bottom: 10px;
    }

    .admin-indicator {
        color: green;
        font-size: 20px;
        margin-right: 5px;
    }

    .action-button {
        background-color: orange;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        text-decoration: none;
        transition: background-color 0.3s;
        margin-top: 20px;
        display: inline-block;
    }

    .action-button:hover {
        background-color: darkorange;
    }

    .block-button {
        background-color: gray;
    }

    .block-button:hover {
        background-color: darkgray;
    }

    .report-button {
        background-color: red;
    }

    .report-button:hover {
        background-color: darkred;
    }

    .back-button {
        background-color: grey;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        text-decoration: none;
        transition: background-color 0.3s;
        text-align: center;
        display: inline-block;
        margin-bottom: 20px;
    }

    .back-button:hover {
        background-color: darkgrey;
    }
</style>

