body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("amo.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.header {
    background-color: black;
    padding: 10px 20px;
    text-align: center;
    position: relative;
}

.header h1 {
    color: white;
    margin: 0;
}

.back-button {
    position: absolute;
    top: 10px;
    left: 20px;
    background-color: blue;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.back-button:hover {
    background-color: darkblue;
}

.content {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.message-form-container {
    width: 50%;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
}

.message-form-container h2 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-group textarea {
    resize: vertical;
    height: 100px;
}

.form-group button {
    background-color: blue;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
    width: 100%;
}

.form-group button:hover {
    background-color: darkblue;
}

