body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("amo.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.text-container {
    background-color: #ffffff; /* Couleur de fond blanche pour le conteneur */
    padding: 20px;
    margin: 20px auto;
    max-width: 600px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.error-message {
    color: red;
    font-weight: bold;
    margin-bottom: 10px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px 5px;
    font-size: 16px;
    color: #ffffff;
    background-color: #007BFF;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0056b3;
}

.submenu {
    list-style: none;
    padding: 0;
}

form fieldset {
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 20px;
}

form legend {
    padding: 0 10px;
    font-weight: bold;
}

form label {
    display: block;
    margin: 10px 0 5px;
}

form input, form select, form textarea {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

form input[type="radio"] {
    width: auto;
}

form input[type="submit"] {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 4px;
}

form input[type="submit"]:hover {
    background-color: #0056b3;
}

