<!DOCTYPE html>
<html>
<head>
    <title>Se connecter</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- HEADER -->
    <header style="display: flex; align-items: center;">
        <!-- Navigation Menu -->
        <ul>
            <li class="btn1"><a href="javascript.html">Accueil</a></li>
            <li class="btn1"><a href="inscription.html">S'inscrire</a></li>
            <ul class="submenu">
                <!-- Additional submenu items can go here -->
            </ul>
        </ul>
    </header>

    <!-- LOGIN FORM -->
    <form action="login.php" method="post" class="form-example">
        <div class="form-example">
            <label for="name">Votre pseudo :</label>
            <input type="text" name="name" id="email" required placeholder="Votre pseudo">
        </div>

        <div class="form-example">
            <label for="mdp">Mot de passe :</label>
            <input type="password" name="mdp" id="mdp" placeholder="Votre mot de passe">
        </div>

        <div class="form-example">
            <input type="submit" value="Connexion" id="Subscribe">
        </div>
    </form>

    <!-- Logo -->
    <img src="logo.png" alt="Logo" class="logo">
</body>
</html>
